.no-template{
	color:rgba(0,0,0,0.5);
	font-size: 25px;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.1);
	margin-top:5%;
	margin-left: 2%;
}

.ta-editor{
	border: 1px solid #eee;
	margin: 5px 0px;
}
#prev{
  width:85%;padding:3%;border:1px solid #eee;min-height: 200px;margin:0 auto;word-wrap: break-word;
}
.ta-toolbar .btn-group{
	margin: 5px 5px;
}

.error{
	margin-top:5px;
	color: #ff0000;
}

.template-card {
  background: #fff;
  border-radius: 2px;
  text-align: center;
  display: block;
  height: 100px;
  margin: 1rem;
  padding: 10px;
  cursor:pointer;
  color: rgba(0,0,0,0.5);
  position: relative;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: box-shadow 0.5s ease;
}

.template-card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.mail-service-card {
  background: #fff;
  border-radius: 2px;
  text-align: center;
  display: block;
  margin: 1rem;
  padding: 10px;
  cursor:pointer;
  width: 100%;
  color: rgba(0,0,0,0.5);
  position: relative;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: box-shadow 0.5s ease;
}

.mail-service-card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.service-img{
  border: 1px solid #eee;
}

#content{
	border:1px solid #eee;
}

.modal-body img{
  display: block;
    max-width: 100%;
    height: auto;
}